#com.example#zipkin-data$sbt_2.12;0.1.0-SNAPSHOT resolved revisions
#Wed Aug 12 14:22:31 CDT 2020
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.7\:\#@\#\:=1.2.7 release 1.2.7 null
