[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\abhandari\bitbucket\zipkin\zipkin-data\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler e6737a9 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\classes;C:\Users\abhandari\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\abhandari\bitbucket\zipkin\zipkin-data\target\scala-2.12\classes;C:\Users\abhandari\.ivy2\cache\org.apache.poi\poi-ooxml\jars\poi-ooxml-3.9.jar;C:\Users\abhandari\.ivy2\cache\org.apache.poi\poi\jars\poi-3.9.jar;C:\Users\abhandari\.ivy2\cache\org.apache.poi\poi-ooxml-schemas\jars\poi-ooxml-schemas-3.9.jar;C:\Users\abhandari\.ivy2\cache\org.apache.xmlbeans\xmlbeans\jars\xmlbeans-2.3.0.jar;C:\Users\abhandari\.ivy2\cache\stax\stax-api\jars\stax-api-1.0.1.jar;C:\Users\abhandari\.ivy2\cache\dom4j\dom4j\jars\dom4j-1.6.1.jar;C:\Users\abhandari\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.0.b2.jar;C:\Users\abhandari\.ivy2\cache\org.elasticsearch\elasticsearch\jars\elasticsearch-6.5.4.jar;C:\Users\abhandari\.ivy2\cache\org.elasticsearch\elasticsearch-core\jars\elasticsearch-core-6.5.4.jar;C:\Users\abhandari\.ivy2\cache\org.elasticsearch\elasticsearch-secure-sm\jars\elasticsearch-secure-sm-6.5.4.jar;C:\Users\abhandari\.ivy2\cache\org.elasticsearch\elasticsearch-x-content\jars\elasticsearch-x-content-6.5.4.jar;C:\Users\abhandari\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.17.jar;C:\Users\abhandari\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.11.jar;C:\Users\abhandari\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-smile\bundles\jackson-dataformat-smile-2.8.11.jar;C:\Users\abhandari\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-yaml\bundles\jackson-dataformat-yaml-2.8.11.jar;C:\Users\abhandari\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-cbor\bundles\jackson-dataformat-cbor-2.8.11.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-core\jars\lucene-core-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-analyzers-common\jars\lucene-analyzers-common-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-backward-codecs\jars\lucene-backward-codecs-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-grouping\jars\lucene-grouping-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-highlighter\jars\lucene-highlighter-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-join\jars\lucene-join-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-memory\jars\lucene-memory-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-misc\jars\lucene-misc-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-queries\jars\lucene-queries-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-queryparser\jars\lucene-queryparser-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-sandbox\jars\lucene-sandbox-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-spatial\jars\lucene-spatial-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-spatial-extras\jars\lucene-spatial-extras-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-spatial3d\jars\lucene-spatial3d-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.apache.lucene\lucene-suggest\jars\lucene-suggest-7.5.0.jar;C:\Users\abhandari\.ivy2\cache\org.elasticsearch\elasticsearch-cli\jars\elasticsearch-cli-6.5.4.jar;C:\Users\abhandari\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-5.0.2.jar;C:\Users\abhandari\.ivy2\cache\com.carrotsearch\hppc\jars\hppc-0.7.1.jar;C:\Users\abhandari\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.10.1.jar;C:\Users\abhandari\.ivy2\cache\com.tdunning\t-digest\jars\t-digest-3.2.jar;C:\Users\abhandari\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.9.jar;C:\Users\abhandari\.ivy2\cache\org.apache.logging.log4j\log4j-api\jars\log4j-api-2.11.1.jar;C:\Users\abhandari\.ivy2\cache\org.elasticsearch\jna\jars\jna-4.5.1.jar;C:\Users\abhandari\.ivy2\cache\org.elasticsearch.client\elasticsearch-rest-client\jars\elasticsearch-rest-client-6.5.4.jar;C:\Users\abhandari\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.5.2.jar;C:\Users\abhandari\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.4.5.jar;C:\Users\abhandari\.ivy2\cache\org.apache.httpcomponents\httpasyncclient\jars\httpasyncclient-4.1.2.jar;C:\Users\abhandari\.ivy2\cache\org.apache.httpcomponents\httpcore-nio\jars\httpcore-nio-4.4.5.jar;C:\Users\abhandari\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\abhandari\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.3.jar;C:\Users\abhandari\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.6.6.jar;C:\Users\abhandari\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.6.6.jar;C:\Users\abhandari\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\abhandari\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\abhandari\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.9.jar;C:\Users\abhandari\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.9.jar;C:\Users\abhandari\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.9.jar;C:\Users\abhandari\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.363740899 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
